<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:orientation="vertical" >
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
 	    android:layout_height="0dp"
 	    android:layout_weight="1"
 	    android:orientation="vertical">
     <TextView 
 	  
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	    android:text="红绿灯状况"/>
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_trafficLight"
        ></ListView>
     
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
 	    android:layout_height="0dp"
 	    android:layout_weight="1"
 	    android:orientation="vertical">
     <TextView 
 	   
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	    android:text="距离一号站台位置:"/>
     <TextView 
 	    android:id="@+id/tv_station1"
 	    android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	    android:text="1号："/>
     <TextView 

 	    android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	    android:text="距离二号站台位置:"/>
     <TextView 
 	    android:id="@+id/tv_station2"
 	    android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	    android:text="1号："/>
     
     
     
    </LinearLayout>
    
 	
</LinearLayout>
